# shellcheck disable=SC2148,SC2034

# Optional log level (ERROR < WARNING < INFO <= DEBUG < TRACE)
TEDBOT_LOG=

# Discord info
TEDBOT_TOKEN=

# Optional bot activity (competing (in) || listening (to) || playing || streaming || watching)
TEDBOT_ACTIVITY_TYPE=
TEDBOT_ACTIVITY_NAME=
TEDBOT_ACTIVITY_STREAMING=
