# shellcheck disable=SC2148,SC2034

# Log level (ERROR < WARNING < INFO <= DEBUG < TRACE)
TEDBOT_LOG=INFO # Optional

# Discord
TEDBOT_TOKEN=
TEDBOT_APPLICATION_ID=
TEDBOT_WHITELIST=server_id1,server_id2 # Optional

# Database (NEW DB REQUIRED TO CHANGE THESE OPTIONS)
# Optimize for database size or transaction speed (small || fast)
TEDBOT_DB_MODE=small
# System page cache size in bytes
TEDBOT_DB_CACHE_SIZE=500_000_000
# Database compression factor (1..=22)
TEDBOT_DB_COMPRESSION=3 # Optional

# Bot activity (competing (in) || listening (to) || playing || streaming || watching)
TEDBOT_ACTIVITY_TYPE=listening # Optional, required if TEDBOT_ACTIVITY_NAME exists
TEDBOT_ACTIVITY_NAME='/commands' # Optional, required if TEDBOT_ACTIVITY_TYPE exists
TEDBOT_ACTIVITY_STREAMING= # Required if TEDBOT_ACTIVITY_TYPE=streaming
