# shellcheck disable=SC2148,SC2034

# Log level (ERROR < WARNING < INFO <= DEBUG < TRACE)
TEDBOT_LOG=INFO

# Discord info
TEDBOT_TOKEN=

# Bot activity (competing (in) || listening (to) || playing || streaming || watching)
TEDBOT_ACTIVITY_TYPE=
TEDBOT_ACTIVITY_NAME=
TEDBOT_ACTIVITY_STREAMING=
