# shellcheck disable=SC2148,SC2034

# Log level (ERROR < WARNING < INFO <= DEBUG < TRACE)
TEDBOT_LOG=INFO # Optional

# Discord
TEDBOT_TOKEN=

# Bot activity (competing (in) || listening (to) || playing || streaming || watching)
TEDBOT_ACTIVITY_TYPE=listening # Optional, required if TEDBOT_ACTIVITY_NAME exists
TEDBOT_ACTIVITY_NAME='/commands' # Optional, required if TEDBOT_ACTIVITY_TYPE exists
TEDBOT_ACTIVITY_STREAMING= # Required if TEDBOT_ACTIVITY_TYPE=streaming
