# shellcheck disable=SC2148,SC2034

# Log level
# ERROR < WARNING < INFO <= DEBUG < TRACE
TEDBOT_LOG=INFO # Optional

# Discord bot token
TEDBOT_TOKEN=

# Discord application ID
TEDBOT_APPLICATION_ID=

# Server whitelist (leave empty or remove to not enforce a whitelist)
TEDBOT_WHITELIST=server_id1,server_id2 # Optional

# Bot activity
# competing (in) || listening (to) || playing || streaming || watching
TEDBOT_ACTIVITY_TYPE=listening # Optional, required if TEDBOT_ACTIVITY_NAME exists
TEDBOT_ACTIVITY_NAME='/commands' # Optional, required if TEDBOT_ACTIVITY_TYPE exists
TEDBOT_ACTIVITY_STREAMING= # Optional, required if TEDBOT_ACTIVITY_TYPE=streaming
